<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infrastructure</artifactId>
        <groupId>com.biqasoft</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>com.biqasoft.persistence</name>

    <artifactId>persistence</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mongodb</module>
        <module>mongodb-core</module>
        <module>customer</module>
        <module>datasource</module>
        <module>persistence-biqa-base</module>
    </modules>


</project>