<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base</artifactId>
    <groupId>com.biqasoft</groupId>
    <version>2018.3.1</version>
    <relativePath>../base/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>com.biqasoft.persistence</name>
  <artifactId>persistence</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>entity-core</artifactId>
      <version>${biqa.binding-version}</version>
    </dependency>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>entity</artifactId>
      <version>${biqa.binding-version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>mongodb</module>
    <module>mongodb-core</module>
    <module>customer</module>
    <module>datasource</module>
    <module>object-audit</module>
    <module>persistence-biqa-base</module>
  </modules>
</project>
