# infrastructure-java

./: README.md  ci.sh  pom.xml
base/: pom.xml
entity/: README.md  pom.xml
entity-core/: README.md  pom.xml
entity-core/src/main/java/com/biqasoft/entity/access/: READ_EDIT_DELETE_ACCESS_CONTROL.java  ReadEditDeleteRules.java  ReadEditDeleteRulesAccessControl.java
entity-core/src/main/java/com/biqasoft/entity/annotations/: BiqaAddObject.java  BiqaAuditObject.java  BiqaCheckSecuredModifyObject.java  BiqaDontOverrideField.java
entity-core/src/main/java/com/biqasoft/entity/constants/: CUSTOMER_FIELDS.java  CUSTOM_FIELD_STYLE.java  CUSTOM_FIELD_TYPES.java  CUSTOM_OBJECTS_PRINTABLE_TYPES.java  DATA_SOURCES.java  DATA_SOURCES_HISTORY_TYPES.java  DATA_SOURCES_MORE.java  DATA_SOURCES_RETURNED_TYPES.java  DATE_CONSTS.java  DOCUMENT_FILE.java  SALES_FUNNEL.java  SYSTEM_CONSTS.java  SYSTEM_FIELDS_CONST.java  SYSTEM_ROLES.java  SystemRoles.java  TOKEN_TYPES.java  WIDGET_CONTROLLERS.java  WIDGET_LOCATION.java
entity-core/src/main/java/com/biqasoft/entity/core/: BaseClass.java  BaseClassFilter.java  CreatedInfo.java  CurrentUser.java  Domain.java  DomainSettings.java  GlobalStoredBaseClass.java  RegexBuilderNode.java
entity-core/src/main/java/com/biqasoft/entity/core/objects/: CustomField.java  CustomObject.java  CustomObjectData.java
entity-core/src/main/java/com/biqasoft/entity/core/useraccount/: PersonalSettings.java  UserAccount.java  UserAccountGroup.java  UserAccountPredicate.java
entity-core/src/main/java/com/biqasoft/entity/format/: BiqaPaginationResultList.java
entity-core/src/test/java/com/biqasoft/entity/core/: BaseClassTest.java
entity/src/main/java/com/biqasoft/entity/analytics/: AnalyticRecord.java  CustomerWebAnalytics.java  Hit.java  MarketingScore.java  RaCookieId.java  Stat.java  UTMAllMetricInfo.java  UTMMetrics.java  WebAnalyticsCounter.java
entity/src/main/java/com/biqasoft/entity/customer/: Company.java  Customer.java  CustomerOverview.java  DynamicSegment.java  LeadGenMethod.java  LeadGenProject.java  Opportunity.java  SegmentStats.java  SocialNetworks.java  StaticSegment.java
entity/src/main/java/com/biqasoft/entity/datasources/: AbstractDataSourceSavedData.java  CacheableMetaInfo.java  DataSource.java  IndicatorsDTO.java  SavedDataSource.java  SavedLeadGenKPI.java
entity/src/main/java/com/biqasoft/entity/datasources/light/: LightNode.java  Lights.java
entity/src/main/java/com/biqasoft/entity/dto/export/excel/: ExportKPIDTO.java  (+5 more)
entity/src/main/java/com/biqasoft/entity/dto/httpresponse/: CustomObjectSearchResult.java  CustomObjectSearchResultNode.java  LinkFieldDataResponse.java  SampleDataResponse.java
entity/src/main/java/com/biqasoft/entity/dto/useraccount/: CreatedUser.java  PasswordResetDTO.java  UserNameWithPassword.java  UserRegisterRequest.java
entity/src/main/java/com/biqasoft/entity/events/: EventMessage.java
entity/src/main/java/com/biqasoft/entity/filters/: AbstractDealsAndOpportunityFilter.java  ColdCallKPIFilter.java  CompanyFilter.java  CostsFilter.java  CustomObjectsDataFilter.java  CustomObjectsFilter.java  CustomerFilter.java  DataSourceFilter.java  DataSourceKPIsFilter.java  DealsFilter.java  DynamicSegmentFilter.java  LeadGenKPIsFilter.java  LeadGenMethodExcelFilter.java  LeadGenMethodFilter.java  LeadGenProjectFilter.java  OpportunityFilter.java  PaymentDealsFilter.java  SalesFunnelFilter.java  StaticSegmentFilter.java  StorageFileFilter.java  TaskFilter.java  WebAnalyticsCounterFilter.java  WebAnalyticsRecordFilter.java
entity/src/main/java/com/biqasoft/entity/indicators/dto/: DateGrouped.java  DateGroupedStatistics.java  DateGroupedStatisticsListEntity.java  DealStats.java  IndicatorsDTO.java  ManagerCreatedCustomersEntity.java  ManagerPaymentEntity.java
entity/src/main/java/com/biqasoft/entity/objects/: CustomObjectDataSegment.java  CustomObjectPrintableTemplate.java  CustomObjectTemplate.java
entity/src/main/java/com/biqasoft/entity/payments/: CompanyCost.java  CustomerDeal.java  Payment.java
entity/src/main/java/com/biqasoft/entity/salesfunnel/: AbstractSalesFunnelStatus.java  SalesFunnel.java  SalesFunnelStatus.java  SalesFunnelStatusWithoutDataSource.java
entity/src/main/java/com/biqasoft/entity/system/: ConnectedInfo.java  ExternalServiceToken.java  NameValueMap.java
entity/src/main/java/com/biqasoft/entity/tasks/: Task.java  TaskProject.java  TaskTemplate.java  UserAccountPredicate.java
entity/src/main/java/com/biqasoft/entity/widgets/: Widget.java  WidgetsDashboard.java
microservice/: README.md  pom.xml
microservice-i18n/: README.md  pom.xml
microservice-i18n/src/main/java/com/biqasoft/microservice/i18n/: LocaleConfiguration.java  LocaleResolverImpl.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java
microservice/src/main/java/com/biqasoft/microservice/common/: MicroserviceDomain.java  MicroserviceDomainSettings.java  MicroserviceOAuth2Applications.java  MicroserviceOAuth2User.java  MicroserviceUsersRepository.java
microservice/src/main/java/com/biqasoft/microservice/configs/: LoggerConfigHelper.java  SwaggerConfig.java  SystemExitOnSpringError.java
microservice/src/main/java/com/biqasoft/microservice/servicediscovery/: ServiceDiscoveryConfiguration.java
microservice/src/main/java/com/biqasoft/microservice/stats/: StatsRecorder.java
persistence/: pom.xml
persistence/customer/: pom.xml
persistence/customer/src/main/java/com/biqasoft/customer/: CustomerFilterService.java
persistence/datasource/: pom.xml
persistence/mongodb/: pom.xml
persistence/mongodb-core/: pom.xml
persistence/object-audit/: pom.xml
persistence/object-audit/src/test/resources/: application.properties
persistence/persistence-biqa-base/: pom.xml
storage/: README.md  pom.xml
storage/src/main/java/com/biqasoft/storage/: DefaultStorageService.java  StorageFileRepository.java
storage/src/main/java/com/biqasoft/storage/entity/: StorageFile.java
storage/src/main/java/com/biqasoft/storage/s3/: AmazonS3FileRepository.java  DefaultS3FileRepository.java  S3CompatibleFileRepository.java
(+78 files in other folders)
