<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.biqasoft</groupId>
        <artifactId>base</artifactId>
        <version>2016.8.4</version>
    </parent>

    <properties>
        <biqa.java-binding>1.0-RELEASE</biqa.java-binding>
    </properties>

    <artifactId>infrastructure</artifactId>
    <version>1.0-RELEASE</version>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>persistence</module>
        <module>persistence/object-audit</module>
        <module>storage</module>
        <module>microservice</module>
        <module>microservice-i18n</module>
        <module>bpmn</module>
    </modules>

</project>