<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.biqasoft</groupId>
    <artifactId>base</artifactId>
    <version>2018.3.1</version>
  </parent>
  <artifactId>infrastructure</artifactId>
  <version>${biqa.infrastructure-version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>persistence</module>
    <!--<module>persistence/object-audit</module>-->
    <module>storage</module>
    <module>microservice</module>
    <module>microservice-i18n</module>
    <module>bpmn</module>
  </modules>
</project>
