<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.biqasoft</groupId>
    <artifactId>base</artifactId>
    <version>2018.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>${biqa.infrastructure-version}</version>
  <artifactId>mongodb</artifactId>
  <name>com.biqasoft.mongodb</name>
  <dependencies>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>mongodb-core</artifactId>
      <version>${biqa.infrastructure-version}</version>
    </dependency>
    <dependency>
      <groupId>com.ecwid.consul</groupId>
      <artifactId>consul-api</artifactId>
      <version>${consul-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>common</artifactId>
      <version>${biqa.infrastructure-version}</version>
    </dependency>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>entity-core</artifactId>
      <version>${biqa.binding-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-config</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-rsa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-rsa</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.netflix.hystrix</groupId>
          <artifactId>hystrix-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.reactivex</groupId>
          <artifactId>rxnetty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
