<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.biqasoft</groupId>
    <artifactId>base</artifactId>
    <version>2018.7.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>entity-core</artifactId>
  <packaging>jar</packaging>
  <version>${biqa.binding-version}</version>
  <name>com.biqasoft.entity-core</name>
  <dependencies>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>mongodb-core</artifactId>
      <version>${biqa.infrastructure-version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.biqasoft</groupId>
          <artifactId>entity-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.biqasoft</groupId>
          <artifactId>auth-microservice-communication</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.javers</groupId>
      <artifactId>javers-core</artifactId>
      <version>${org.javers.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.javers</groupId>
          <artifactId>javers-persistence-sql</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
