<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.biqasoft</groupId>
        <version>2016.8.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entity-core</artifactId>

    <name>com.biqasoft.entity-core</name>

    <dependencies>
        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>mongodb-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>${org.javers.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javers</groupId>
                    <artifactId>javers-persistence-sql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>