<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>storage</artifactId>
  <name>com.biqasoft.storage</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.biqasoft</groupId>
    <artifactId>base</artifactId>
    <version>2017.3.1</version>
  </parent>
  <version>${biqa.infrastructure-version}</version>
  <dependencies>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>common</artifactId>
      <version>${biqa.infrastructure-version}</version>
    </dependency>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>mongodb-core</artifactId>
      <version>${biqa.infrastructure-version}</version>
    </dependency>
    <dependency>
      <groupId>com.biqasoft</groupId>
      <artifactId>object-audit</artifactId>
      <version>${biqa.infrastructure-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${com.amazonaws.aws-java-sdk.version}</version>
    </dependency>
  </dependencies>
</project>
